# Back_OV_Manuel_Lazaro_Velasco

./: pom.xml
src/main/java/main/OV/: OficinaVirtualManuelLazaroVelascoApplication.java
src/main/java/main/OV/config/: ApplicationConfiguration.java  AsyncConfig.java  GlobalCorsConfig.java  LoginRequest.java
src/main/java/main/OV/config/security/: CustomUser.java  JwtUtil.java
src/main/java/main/OV/controller/: AdminController.java  AlertController.java  CenterController.java  ClassController.java  ClientController.java  EmployeeController.java  OrderController.java  PaymentController.java  RegisterController.java  ShiftController.java  UserController.java
src/main/java/main/OV/db/entity/: AbstractBaseEntity.java  CenterEntity.java  ClassEntity.java  ClassParticipantEntity.java  ClientEntity.java  ClientEntryEntity.java  EmployeeEntity.java  EquipmentEntity.java  InventoryLogEntity.java  PaymentEntity.java  RegisterEntity.java  RoomEntity.java  RoutineEntity.java  ShiftEntity.java  SubscriptionEntity.java  UserEntity.java  UserTypeEntity.java
src/main/java/main/OV/db/repository/: ClientEntryRepository.java  ClientRepository.java  EmployeeRepository.java  IBaseRepository.java  ICenterRepository.java  IEmployeeRepository.java  IUserRepository.java  PaymentRepository.java
src/main/java/main/OV/dto/: AdminControllerDto.java  AlertControllerDto.java  CenterDto.java  ChangePasswordDto.java  ClassControllerDto.java  ClassDto.java  ClientDto.java  ClientEntryDto.java  EmployeeDto.java  OrderControllerDto.java  PaymentControllerDto.java  PaymentDto.java  RegisterDto.java  ShiftDto.java  UserControllerDto.java  UserDto.java
src/main/java/main/OV/service/: ICenterService.java  IClassService.java  IClientService.java  IEmployeeService.java  IPaymentService.java  IRegisterService.java  IShiftService.java  IUserService.java
src/main/java/main/OV/service/impl/: CenterService.java  ClassService.java  ClientService.java  EmployeeService.java  ICenterService.java  PaymentService.java  RegisterService.java  ShiftService.java  UserService.java
src/main/java/main/OV/util/: CenterAddressComparator.java  Constants.java
src/main/java/main/OV/validator/: Cif.java  CifNif.java  Iban.java  MisCadenas.java  password.java
src/main/resources/: application.properties
src/test/java/main/OV/: OficinaVirtualManuelLazaroVelascoApplicationTests.java
